Repository: michaellaunay/komandaro
Catalog: src/komandaro/locale/*/LC_MESSAGES/komandaro.po
Languages: eo, fr

source: Unnamed command
eo: Sennoma komando
fr: Commande sans nom

# command_already_executed
source: Command ${name} has already been executed
eo: La komando ${name} jam estis plenumita
fr: La commande ${name} a déjà été exécutée

# command_not_undoable
source: Command ${name} cannot be undone in its current state
eo: La komando ${name} ne povas esti malfarita en sia nuna stato
fr: La commande ${name} ne peut pas être annulée dans son état actuel

# command_not_redoable
source: Command ${name} cannot be redone in its current state
eo: La komando ${name} ne povas esti refarita en sia nuna stato
fr: La commande ${name} ne peut pas être rétablie dans son état actuel

# macro_label
source: Macro
eo: Makroo

# macro_description
source: A sequence of commands executed as one
eo: Sinsekvo de komandoj plenumataj kiel unu
fr: Une séquence de commandes exécutée comme une seule

# macro_frozen
source: Macro ${name} cannot be modified once executed
eo: La makroo ${name} ne plu povas esti ŝanĝita post plenumo
fr: La macro ${name} ne peut plus être modifiée une fois exécutée

# invoker_without_registry
source: This invoker has no registry
eo: Ĉi tiu alvokanto ne havas registron
fr: Cet invocateur n'a pas de registre

source: Nothing to undo
eo: Nenio malfarenda
fr: Rien à annuler

source: Nothing to redo
eo: Nenio refarenda
fr: Rien à rétablir

# permission_denied
source: Permission ${permission} is required to run ${id}
eo: La permeso ${permission} estas bezonata por plenumi ${id}
fr: La permission ${permission} est requise pour exécuter ${id}

# command_already_registered
source: Command ${id} is already registered
eo: La komando ${id} jam estas registrita
fr: La commande ${id} est déjà enregistrée

# unknown_command
source: Unknown command ${id}
eo: Nekonata komando: ${id}
fr: Commande inconnue : ${id}

# field_too_short
source: Value is too short
eo: Valoro tro mallonga
fr: Valeur trop courte

# field_too_long
source: Value is too long
eo: Valoro tro longa
fr: Valeur trop longue

# field_too_small
source: Value is too small
eo: Valoro tro malgranda
fr: Valeur trop petite

# field_too_big
source: Value is too big
eo: Valoro tro granda
fr: Valeur trop grande

# field_wrong_contained_type
source: Wrong contained type
eo: Malĝusta tipo de ero
fr: Type d'élément incorrect

# field_wrong_type
source: Value is of the wrong type
eo: Malĝusta tipo de valoro
fr: Type de valeur incorrect

# field_required_missing
source: Required input is missing
eo: Mankas deviga enigo
fr: Saisie obligatoire manquante

# field_constraint_not_satisfied
source: Constraint not satisfied
eo: Limigo ne plenumita
fr: Contrainte non respectée

# field_not_unique
source: Values must be unique
eo: Valoroj devas esti unikaj
fr: Les valeurs doivent être uniques

# field_invalid_value
source: Invalid value
eo: Nevalida valoro
fr: Valeur invalide

# unknown_parameter
source: Unknown parameter ${name}
eo: Nekonata parametro: ${name}
fr: Paramètre inconnu : ${name}

# missing_parameter
source: Missing required parameter ${name}
eo: Mankas deviga parametro: ${name}
fr: Paramètre obligatoire manquant : ${name}

# invalid_parameter
source: Invalid value for parameter ${name}: ${error}
eo: Nevalida valoro por la parametro ${name}: ${error}
fr: Valeur invalide pour le paramètre ${name} : ${error}

# field_invalid
source: Invalid input
eo: Nevalida enigo
fr: Saisie invalide

# command_busy
source: Command ${name} has a transition in progress
eo: Transiro de la komando ${name} jam okazas
fr: Une transition de la commande ${name} est en cours

# command_broken
source: Command ${name} requires application recovery after failed compensation
eo: La komando ${name} bezonas aplikaĵan riparon post malsukcesa kompenso
fr: La commande ${name} nécessite une récupération applicative après un échec de compensation

# macro_child_state
source: Child command ${name} is not in the expected state
eo: La subkomando ${name} ne estas en la atendata stato
fr: La commande enfant ${name} n’est pas dans l’état attendu

source: Macro compensation failed
eo: La kompenso de la makroo malsukcesis
fr: Échec de la compensation de la macro
